RAILS_ENV=production
POSTGRES_HOST=db
POSTGRES_DB=blog_production
POSTGRES_USER=mohamed
POSTGRES_PASSWORD=password123
RAILS_MASTER_KEY=7e1f2cdf773b5020b6c45d9dbd16e1db
JOB_WORKER_URL=redis://redis:6379/0